# Github
REACT_APP_GITHUB_CLIENT_ID='1bd1c8e610a9d86c85c2'
REACT_APP_GITHUB_CLIENT_SECRET='2c166d1e22d128e6c8c4121a85abd997dec65d69'
REACT_APP_GITHUB_REDIRECT_URI='http://localhost:3000/login'

# Firebase
REACT_APP_FIREBASE_API_KEY='AIzaSyD2MYgANftT8kQp23FjoT4PBUe_Okr6OMM'
REACT_APP_FIREBASE_AUTH_DOMAIN='workly-firebase.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='workly-firebase'
REACT_APP_FIREBASE_STORAGE_BUCKET='workly-firebase.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='524185400015'
REACT_APP_FIREBASE_APP_ID='1:524185400015:web:030e6b10c4eb44804e7dba'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-CYLJ242MZV'

# Workly User
REACT_APP_WLY_USER_HOST='0.0.0.0'
REACT_APP_WLY_USER_PORT='8009'